{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Aurélien Gâteau",
         "sitelen <https://librefan.eu.org/>",
         "eingousef"
      ]
   }
}
