{
   "credits": {
      "translation": [
         "Marina",
         "sitelen <https://librefan.eu.org/>"
      ],
      "proofreading": [
         "Tirifto <https://framagit.org/Tirifto>",
         "Jorge Maldonado Ventura <https://framagit.org/jorgesumle>"
      ]
   }
}
